/* Set global styles and remove built-in margines*/
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Merriweather', serif;
    font-size: 16px;
}

/* Dimentions of body */
body {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    height: 5vh;
}

main {
    min-height: 85vh;
}

footer {
    height: 3vh;
}

p {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-top: 0.5rem;
}

h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.bold {
    font-weight: 800;
}

/*Global main position and styles*/



/* Formatting header*/
header {

    border-bottom: 2px solid gray;
    box-sizing: border-box;

    display: flex;
    justify-content:space-between;
    align-items: end;
    margin-bottom: 2rem;
}


header p, header a, footer{
    font-family: 'Tilt Neon';
    
    margin-top: 1rem;
}

header p {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Remove bulletins from the list items*/
header ul {
    list-style-type: none;
}

header li {
    display: inline;
}

header a {
    color: black;
    font-size: 1.2rem;
    
    margin-left: 15px;
    margin-bottom: 5px;
    text-decoration: none;
}

.active {
    font-weight: 900;
}

header a:hover {
    color: gray;
}

/*Footer formatting*/
footer {
    
    color: white;
    background-color: black;
    padding-top: 0.5rem;
    padding-bottom:0.5rem;
}

footer p {
    text-align: center;
}


/* Formatting of main area on index.html*/

.about_me {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description {
    width: 60%;
}



.image {
    width: 35%;
    margin: 0.5rem;
    min-width: 350px;
    
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}


ul {
    margin-left: 2rem;
}

article {
    margin-top: 2rem;
}


/* Formating of about.html*/

.company, .time {
    font-size: 1rem;
    margin: 0.25rem;
    padding-left: 0.5rem;
}

.company{
    font-style: italic;
    
}

#experience {
    display: grid;
    grid-template-areas: 
        "head head"
        "work education";
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: start;
}

#experience h1 {
    grid-area: head;
}

#work {
    grid-area: work;
}

#education {
    grid-area: education;
}